# AdvanceJavaStudentEngineers

./: .gitignore  Dockerfile  README.md  bugs.md  citations.md  deployment.md  honesty.md  pom.xml
.github/workflows/: ci-reports.yml
IndividualProject/src/main/java/dev/coms4156/project/individualproject/controller/: RouteController.java
IndividualProject/src/main/java/dev/coms4156/project/individualproject/model/: Book.java
IndividualProject/src/test/java/dev/coms4156/project/individualproject/: RouteControllerUnitTests.java
scripts/: html_to_png.sh
src/main/java/dev/coms4156/project/individualproject/service/: MockApiService.java
src/main/java/dev/coms4156/project/metadetect/: BootSmoke.java  MetaDetectApplication.java
src/main/java/dev/coms4156/project/metadetect/c2pa/: C2paJsonParser.java  C2paToolInvoker.java
src/main/java/dev/coms4156/project/metadetect/config/: AppConfig.java  SecurityConfig.java  SupabaseClientConfig.java
src/main/java/dev/coms4156/project/metadetect/controller/: AnalyzeController.java  AuthController.java  HealthController.java  ImageController.java
src/main/java/dev/coms4156/project/metadetect/db/: RlsContext.java
src/main/java/dev/coms4156/project/metadetect/dto/: DTOs.java  Dtos.java
src/main/java/dev/coms4156/project/metadetect/model/: AnalysisReport.java  Image.java
src/main/java/dev/coms4156/project/metadetect/repo/: ImageRepository.java  UserRepository.java
src/main/java/dev/coms4156/project/metadetect/repository/: AnalysisReportRepository.java  ImageRepository.java
src/main/java/dev/coms4156/project/metadetect/service/: AnalyzeService.java  AuthProxyService.java  ImageService.java  SupabaseStorageService.java  UserService.java
src/main/java/dev/coms4156/project/metadetect/service/errors/: ForbiddenException.java  MissingStoragePathException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/site/: site.xml
src/test/java/dev/coms4156/project/individualproject/: BookUnitTests.java
src/test/java/dev/coms4156/project/metadetect/: AnalyzeServiceIntegrationTests.java  AnalyzeServiceUnitTests.java  BookUnitTests.java  RouteControllerUnitTests.java  UserServiceTest.java
src/test/java/dev/coms4156/project/metadetect/c2pa/: C2paToolInvokerUnitTest.java
src/test/java/dev/coms4156/project/metadetect/config/: SecurityConfigMvcTest.java  SecurityTestConfig.java  SupabaseClientConfigTest.java
src/test/java/dev/coms4156/project/metadetect/controller/: AuthControllerTest.java  ImageControllerTest.java
src/test/java/dev/coms4156/project/metadetect/dto/: DtosTest.java
src/test/java/dev/coms4156/project/metadetect/model/: AnalysisReportTest.java
src/test/java/dev/coms4156/project/metadetect/service/: AnalyzeServiceC2paIntegrationTest.java  AnalyzeServiceTest.java  AuthProxyServiceTest.java  ImageServiceTest.java  SupabaseStorageServiceTest.java  UserServiceTest.java
